PORT = 8000
URL = mongodb+srv://linglouisvuitton:linh098201@nodeexpressprojects.drxs4.mongodb.net/birthday_calendar?retryWrites=true&w=majority

FB_CLIENT_ID = 462043568818642
FB_CLIENT_SECRET = 3097ba897545efac0d6e8df8064f8003
FB_CALLBACK_URL = https://localhost:8000/auth/facebook/callback


SECRET_KEY = 8fcb25879a66b007def5cf63d7960fdfa2ee1f2b056d9e8e6008e7873a7af202 
JWT_LIFETIME = 30d